{
  "ansible.python.interpreterPath": "/Library/Developer/CommandLineTools/usr/bin/python3",
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "ansible",
    "ceda",
    "Ceda",
    "CEDA",
    "CESL",
    "cics",
    "CICS",
    "CXSD",
    "galasa",
    "Galasa",
    "galasactl",
    "kubernetes",
    "logstream",
    "mergeable",
    "playbook",
    "plex",
    "RACF",
    "tekton",
    "Tekton"
  ],
  "cSpell.globRoot": "",
  "cSpell.files": [
    "docs/src/**/*"
  ],
  "cSpell.ignoreWords": [
    "APPCODE",
    "CODEOWNERS",
    "DFHXSD",
    "DFHXSDSO",
    "Endevor",
    "JCLLIB",
    "LOGSTRM",
    "Lightbox",
    "MYLIB",
    "Pbootstrap",
    "Ptest",
    "SDCOUT",
    "SDFHPROC",
    "SDVCICSA",
    "SDVUSER",
    "TCPIPSERVICE",
    "USSCONFIG",
    "XSDS",
    "XTRAN",
    "appcode",
    "appli",
    "applicat",
    "applid",
    "assertj",
    "cicsts",
    "clusterid",
    "creds",
    "custo",
    "delet",
    "dockerfiles",
    "dockerhub",
    "doesn",
    "gsub",
    "iframeembed",
    "illo",
    "imageid",
    "kaniko",
    "lasa",
    "matchid",
    "mozallowfullscreen",
    "netes",
    "nginx",
    "overridefile",
    "ovua",
    "playbooks",
    "popups",
    "reportjson",
    "reportjunit",
    "resourcetemplates",
    "rsecurerandom",
    "sdvapproval",
    "sdvk",
    "sysplex",
    "testcatalog",
    "testingtools",
    "tolower",
    "tream",
    "webkitallowfullscreen",
    "zosmf"
  ]
}